spring.datasource.url=jdbc:mysql://localhost:3306/base_firstsecurity
spring.datasource.username=root
spring.datasource.password=
#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#API REST
spring.data.rest.basePath=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#cela veut dire que dans les repository tu affiffes que ceux qui ont @RepositoryRestResource
spring.data.rest.detection-strategy=ANNOTATED 

#upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


